<center>
<pre><strong>BIRDS&nbsp;
.----------------..----------------..----------------..----------------.
|}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; __&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; .---,__&nbsp;&nbsp; :{|
|}:&nbsp;&nbsp;&nbsp;&nbsp; ___&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp; _&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp; ( "&gt;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp; (&nbsp; /o|__\&nbsp; :{|
|}:&nbsp;&nbsp;&nbsp; ('v')&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; &lt;6)_ ,/&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; \ \ /-'&nbsp;&nbsp; :{|
|}:&nbsp;&nbsp; ((&nbsp;&nbsp; ))&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp; (_==/&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp; // )&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; ) (&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{|
|}:&nbsp; /-"---"--&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ='-&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp; --//""----&nbsp; :{}:&nbsp;&nbsp; /&nbsp;&nbsp; \&nbsp;&nbsp;&nbsp;&nbsp; :{|
|}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s:{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s:{}:&nbsp; -/-------- s:{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s:{|
:----------------::----------------::----------------::----------------:
|}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _&nbsp;&nbsp;&nbsp; :{|
|}:&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp; _&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; ,___,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; _&nbsp;&nbsp; ( )&nbsp;&nbsp; :{|
|}:&nbsp;&nbsp; (\\_(^&gt;&nbsp;&nbsp; :{}:&nbsp;&nbsp; &gt;(')_,&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; (9v9)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp; &lt;')_( '_)&nbsp; :{|
|}:&nbsp;&nbsp; (_(__)&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; (_~_/&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; (_^(_\&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; 8(_~,__)&nbsp; :{|
|}: ....-"=.... :{}: ~^~~^~^~^~^~ :{}:^^^^"^"\\^^^^ :{}:&nbsp;&nbsp;&nbsp; _YY_&nbsp;&nbsp;&nbsp;&nbsp; :{|
|}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s:{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s:{}:^^^^^^^^^^^&nbsp; s:{}: "'"'"'"''" s:{|
:----------------::----------------::----------------::----------------:

ANIMALS
:----------------::----------------::----------------::----------------:

|}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{|
|}:&nbsp; __&nbsp; (\_&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp; _//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp; \&nbsp;&nbsp;&nbsp; /\&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _&nbsp;&nbsp;&nbsp; :{|
|}: (_ \ ( '&gt;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; (')&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; )&nbsp; ( ')&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp; _-(_)-&nbsp; :{|
|}:&nbsp;&nbsp; ) \/_)=&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; =( \&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp; (&nbsp; /&nbsp; )&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; `(___)&nbsp;&nbsp;&nbsp; :{|
|}:&nbsp;&nbsp; (_(_ )_&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp; _( )o&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; \(__)\_&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; // \\&nbsp;&nbsp;&nbsp; :{|
|}:&nbsp; "'""'""'" s:{}:&nbsp; "'""'""'"" s:{}:&nbsp; ~~~~~~~~~~ s:{}:&nbsp; ^^^^^^^^^ s:{|
:----------------::----------------::----------------::----------------:
|}:&nbsp;&nbsp;&nbsp; o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; _&nbsp;&nbsp; _&nbsp;&nbsp;&nbsp; :{|
|}:&nbsp; o&nbsp;&nbsp; /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; (\___/)(&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; (.)-(.)&nbsp;&nbsp; :{|
|}:&nbsp;&nbsp; o /`\&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp; =(' Y ')=)&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /_/_&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; (6 6)&nbsp;&nbsp;&nbsp; :{|
|}:&nbsp;&nbsp;&nbsp; &lt;')_=&lt;&nbsp;&nbsp; :{}:&nbsp;&nbsp; /`---'\/&nbsp;&nbsp; :{}:&nbsp;&nbsp; =O(_))))-&nbsp; :{}:&nbsp;&nbsp;&nbsp; =\o/=&nbsp;&nbsp;&nbsp; :{|
|}:&nbsp;&nbsp;&nbsp;&nbsp; \_/&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp; / )._.( \&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \_\&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp; ~~m~~~m~~&nbsp; :{|
|}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \&nbsp;&nbsp;&nbsp;&nbsp; s:{}:&nbsp; '"&nbsp;&nbsp;&nbsp;&nbsp; "'&nbsp; s:{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s:{}:&nbsp; ~~~~~~~~&nbsp; s:{|
:----------------::----------------::----------------::----------------:
|}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp; _&nbsp;&nbsp; _&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; __ _&nbsp;&nbsp; :{|
|}:&nbsp; ~&nbsp;&nbsp; _\&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; (o)_(o)&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp; /.'/./&nbsp; :{|
|}: .&nbsp; .'&nbsp; `. o :{}:&nbsp; _&nbsp; .---.&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp; \ " /&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; /`./'/&nbsp;&nbsp; :{|
|}: )&gt;&lt;&nbsp;&nbsp; ( '&gt;&nbsp; :{}: (_\/&nbsp;&nbsp;&nbsp;&nbsp; \_, :{}:&nbsp;&nbsp;&nbsp;&nbsp; &gt;\ /&lt;&nbsp;&nbsp;&nbsp; :{}: \\_\:/'/_&nbsp;&nbsp; :{|
|}: '&nbsp; `.__.' ~ :{}: __'uu---uu~` :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}: (")_)}}}}}&nbsp; :{|
|}:&nbsp; ~&nbsp;&nbsp;&nbsp; /&nbsp;&nbsp;&nbsp; s:{}: ~~~~~~~~~~~~s:{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s:{}:&nbsp; ^&lt;&lt;&lt;~~~~&nbsp; s:{|
:----------------::----------------::----------------::---------------:|
|}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; .-~~~~-.&nbsp; :{}:&nbsp;&nbsp;&nbsp; \\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{|
|}:&nbsp;&nbsp;&nbsp; ,,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; /&nbsp;&nbsp; (o)(o) :{}:&nbsp;&nbsp;&nbsp;&nbsp; \\_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; (\____/)&nbsp; :{|
|}:&nbsp; c(')___@&nbsp;&nbsp; :{}:&nbsp; /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .. | :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (_)&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; / @__@ \&nbsp; :{|
|}:&nbsp;&nbsp;&nbsp; ( __ )&nbsp;&nbsp; :{}: /\&nbsp;&nbsp;&nbsp; \____/ :{}:&nbsp;&nbsp;&nbsp;&nbsp; / )&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp; (&nbsp; (oo)&nbsp; ) :{|
|}:&nbsp;&nbsp;&nbsp; //&nbsp; \\&nbsp;&nbsp; :{}:/ \\&nbsp;&nbsp; ,\_/&nbsp;&nbsp; :{}:&nbsp;&nbsp; o(_)_\_&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; `-.~~.-'&nbsp; :{|
|}:&nbsp;&nbsp; ^^&nbsp;&nbsp;&nbsp; ^^ s:{}: \&nbsp;&nbsp;&nbsp; /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s:{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s:{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s:{|
:----------------::----------------::----------------::----------------:

CHRISTMAS/WINTER
.----------------..----------------..----------------..----------------.
|}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; _...._&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{|
|}:&nbsp;&nbsp;&nbsp; _[_]_&nbsp;&nbsp;&nbsp; :{}:&nbsp; .::o:::::.&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp; (_)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp; /.\&nbsp;&nbsp;&nbsp;&nbsp; :{|
|}:&nbsp;&nbsp;&nbsp;&nbsp; (")&nbsp;&nbsp;&nbsp;&nbsp; :{}: .:::'''':o:. :{}:&nbsp;&nbsp;&nbsp; .-'-.&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; /'.'\&nbsp;&nbsp;&nbsp; :{|
|}: `--( : )--' :{}: :o:_&nbsp;&nbsp;&nbsp; _::: :{}:&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; /..'\&nbsp;&nbsp;&nbsp; :{|
|}:&nbsp;&nbsp; (&nbsp; :&nbsp; )&nbsp;&nbsp; :{}: `:(_&gt;()&lt;_):' :{}:&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; /'.'.'\&nbsp;&nbsp; :{|
|}: ""`-...-'""s:{}:&nbsp;&nbsp; `'//\\''&nbsp; s:{}: ~~~`---'~~~ s:{}: --^^[_]^^--s:{|
:----------------::----------------::----------------::----------------:

FLOWERS
:----------------::----------------::----------------::----------------:
|}:&nbsp;&nbsp;&nbsp;&nbsp; @@@@&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp; @()@&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{|
|}:&nbsp;&nbsp;&nbsp; @@()@@&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; _(_)_&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; @()@()&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; vVVVv&nbsp;&nbsp;&nbsp; :{|
|}:&nbsp;&nbsp;&nbsp;&nbsp; @@@@&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; (_)@(_)&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; ()@()@)&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; (___)&nbsp;&nbsp;&nbsp; :{|
|}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp; (_)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; _\|/_&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{|
|}:&nbsp;&nbsp; \ |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \ /&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; |-----|&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; \&nbsp; | /&nbsp;&nbsp;&nbsp; :{|
|}:&nbsp;&nbsp; \\|//&nbsp;&nbsp;&nbsp; s:{}:&nbsp;&nbsp;&nbsp;&nbsp; \\|//&nbsp;&nbsp; s:{}:&nbsp;&nbsp;&nbsp; \___/&nbsp;&nbsp;&nbsp; s:{}:&nbsp;&nbsp; \\\|//&nbsp;&nbsp; s:{|
:----------------::----------------::----------------::----------------:&nbsp;

HOME
:----------------::----------------::----------------::----------------:
|}:&nbsp;&nbsp;&nbsp; _..._&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; (&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; .-.&nbsp; .-.&nbsp; :{|
|}:&nbsp; .'&nbsp; |&nbsp; `.&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp; .--.&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; H----.&nbsp;&nbsp;&nbsp; :{}:&nbsp; (&nbsp;&nbsp; \/&nbsp;&nbsp; ) :{|
|}: :&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; : :{}:&nbsp; __/LlLl\&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; /______\&nbsp;&nbsp; :{}:&nbsp;&nbsp; \6&nbsp; 6&nbsp; /&nbsp; :{|
|}: :&nbsp;&nbsp; /|\&nbsp;&nbsp; : :{}: (&nbsp; _ -] _\&nbsp;&nbsp; :{}:&nbsp;&nbsp; |Ll&nbsp; Ll|&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; \ ^&nbsp; /&nbsp;&nbsp; :{|
|}: `. / | \ .' :{}: `-(@)--(@)'= :{}:&nbsp;&nbsp; |__[]__|&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp; \v /&nbsp;&nbsp;&nbsp; :{|
|}:&nbsp;&nbsp; `-.:.-'&nbsp; s:{}: ^^^^^^^^^^^^s:{}: '"'"'\ \""'"s:{}: LOVE \/&nbsp;&nbsp;&nbsp; s:{|
:----------------::----------------::----------------::----------------:
|}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}&nbsp;&nbsp;&nbsp;&nbsp; .. ..&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp; __&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{|
|}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}&nbsp;&nbsp; .'&nbsp; `&nbsp; `.&nbsp;&nbsp; :{}:&nbsp;&nbsp; (|----|)&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; |=.&nbsp;&nbsp; __ :{|
|}:&nbsp;&nbsp;&nbsp;&nbsp; ).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{} .'_.-...-._`. :{}:&nbsp;&nbsp;&nbsp; )\&nbsp; /(&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; _|&nbsp;&nbsp;&nbsp; |=. :{|
|}:&nbsp; o (:') o&nbsp;&nbsp; :{}&nbsp; `.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .'&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :{}:&nbsp; (_)&nbsp;&nbsp; _|&nbsp;&nbsp; :{|
|}: o ~/~~\~ o&nbsp; :{}&nbsp;&nbsp;&nbsp; `-...-'&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; _|~~|_&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (_)&nbsp;&nbsp; :{|
|}:&nbsp; o&nbsp; o&nbsp;&nbsp; o&nbsp; s:{}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s:{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s:{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s:{|
:----------------::----------------::----------------::----------------:

PEOPLE
:----------------::----------------::----------------::----------------:
|}:&nbsp; ))))))))&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; mMm _[_]_ :{}:&nbsp;&nbsp;&nbsp; sSSSSSs&nbsp;&nbsp; :{}:&nbsp;&nbsp;&nbsp; .---.&nbsp;&nbsp;&nbsp; :{|
|}: ((((&nbsp;&nbsp; \&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; /(_)\ (_)&nbsp; :{}:&nbsp;&nbsp; SS,, SSSS&nbsp; :{}:&nbsp;&nbsp; (_---_)&nbsp;&nbsp; :{|
|}:&nbsp; \\\&nbsp;&nbsp; 6 6&nbsp; :{}:&nbsp; //)^(\//:\\ :{}:&nbsp;&nbsp; S&lt;&nbsp;&nbsp; ?SSS&nbsp; :{}:&nbsp; (_/e.e\_)&nbsp; :{|
|}:&nbsp;&nbsp; \C&nbsp;&nbsp;&nbsp;&nbsp; 7&nbsp; :{}: /(/&amp;@&amp;\)|~|/ :{}:&nbsp;&nbsp;&nbsp; S&gt;&nbsp; SSS&nbsp;&nbsp; :{}:&nbsp;&nbsp; (&nbsp; v&nbsp; )&nbsp;&nbsp; :{|
|}:&nbsp;&nbsp;&nbsp; \&nbsp;&nbsp; _-)&nbsp; :{}:&nbsp; /-~`~-\|||&nbsp; :{}:&nbsp;&nbsp;&nbsp; __)(__&nbsp;&nbsp;&nbsp; :{}:&nbsp;&nbsp; /`- -'\&nbsp;&nbsp; :{|
|}:&nbsp;&nbsp;&nbsp;&nbsp; ) (&nbsp;&nbsp;&nbsp; s:{}:&nbsp; `-----'-'- s:{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \/&nbsp;&nbsp;&nbsp;&nbsp; s:{}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s:{|
:----------------::----------------::----------------::----------------:</strong></pre>
</center>
